# AndroidEqualizer

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
equalizer/: build.gradle
equalizer/src/main/java/com/bullhead/equalizer/: DialogEqualizerFragment.java
equalizer/src/main/res/layout/: dialog_fragment_equalizer.xml  fragment_equalizer.xml
gradle/wrapper/: gradle-wrapper.properties
