plugins {
	id 'com.android.library'
	id 'maven-publish'
}

group = "com.github.azlirynz"
version = "2.0.0"

android {
	namespace "com.bullhead.equalizer"

	compileSdk 36

	defaultConfig {
		minSdk 21
		targetSdk 36

		versionCode 1
		versionName "2.0.0"

		consumerProguardFiles "proguard-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles(
				getDefaultProguardFile("proguard-android-optimize.txt"),
				"proguard-rules.pro"
			)
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	publishing {
		singleVariant("release") {
			withSourcesJar()
			withJavadocJar()
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.14.0'
	implementation 'com.diogobernardino:williamchart:2.2'
	implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release

				groupId = project.group
				artifactId = project.name
				version = project.version
			}
		}
	}
}
